MGI:MGI:106907	Tead4	
MGI:MGI:99466	Sct	
MGI:MGI:1202876	Tcf7l1	
MGI:MGI:1341867	Mmp24	
MGI:MGI:95524	Fgfr3	
MGI:MGI:95522	Fgfr1	
MGI:MGI:2443554	Hook3	
MGI:MGI:103262	Yap1	
MGI:MGI:2683087	Zhx2	
MGI:MGI:1890357	Igf2bp1	
MGI:MGI:1919039	Taf5l	
MGI:MGI:2385088	Smc5	
MGI:MGI:98371	Sox9	
MGI:MGI:1338938	Bmpr1a	
MGI:MGI:1276535	Ncoa3	
MGI:MGI:98495	Tbx3	
MGI:MGI:103038	Stat3	
MGI:MGI:1202305	Vps72	
MGI:MGI:97772	Prox1	
MGI:MGI:1353651	Gnl3	
MGI:MGI:3711327	Mir294	
MGI:MGI:97712	Prrx1	
MGI:MGI:1890546	Lin28a	
MGI:MGI:2685031	Leo1	
MGI:MGI:1309480	Rtf1	
MGI:MGI:1197020	Wnt9b	
MGI:MGI:1933114	Bcl9l	
MGI:MGI:1101353	Klf10	
MGI:MGI:2445126	Tut4	
MGI:MGI:1927165	Mettl3	
MGI:MGI:1098280	Crebbp	
MGI:MGI:103302	Bmp7	
MGI:MGI:95662	Gata2	
MGI:MGI:1346861	Mapk8	
MGI:MGI:1346832	Esrrb	
MGI:MGI:95480	Fancc	
MGI:MGI:1915286	Zfp706	
MGI:MGI:101893	Pou5f1	
MGI:MGI:101876	Tead1	
MGI:MGI:2384748	Fut10	
MGI:MGI:2384747	Erdr1	
MGI:MGI:2446244	Setd1a	
MGI:MGI:1334448	Aspm	
MGI:MGI:95305	Eif4e	
MGI:MGI:1930036	Piwil2	
MGI:MGI:1913976	Nipbl	
MGI:MGI:101761	Hmga2	
MGI:MGI:1925139	Lbh	
MGI:MGI:1923988	Paf1	
MGI:MGI:1933302	Trim8	
MGI:MGI:2156391	Pramel7	
MGI:MGI:2444886	Miat	
MGI:MGI:1919200	Nanog	
MGI:MGI:2448480	Fancd2	
MGI:MGI:108075	Smo	
MGI:MGI:1098693	Tet1	
MGI:MGI:1935147	Arid1a	
MGI:MGI:2384876	Cdc73	
MGI:MGI:95518	Fgf4	
MGI:MGI:97250	Myc	
MGI:MGI:1917042	Med6	
MGI:MGI:1917040	Med30	
MGI:MGI:1890081	Foxo3	
MGI:MGI:1890077	Foxo1	
MGI:MGI:97359	Nodal	
MGI:MGI:1098622	Rif1	
MGI:MGI:1343101	Kat2a	
MGI:MGI:97486	Pax2	
MGI:MGI:1914552	Zc3h13	
MGI:MGI:98847	Kdm3a	
MGI:MGI:1354737	Kdm2b	
MGI:MGI:1918614	Jmjd1c	
MGI:MGI:2676627	Nanos2	
MGI:MGI:1933527	Srrt	
MGI:MGI:98961	Wnt7a	
MGI:MGI:1913333	Setd6	
MGI:MGI:97804	Ptn	
MGI:MGI:1889585	Sall1	
MGI:MGI:1914300	Nkap	
MGI:MGI:1338898	Padi4	
MGI:MGI:1913463	Med7	
MGI:MGI:2443308	Mcph1	
MGI:MGI:1923696	Wdr62	
MGI:MGI:97492	Pax8	
MGI:MGI:892014	Sfrp1	
MGI:MGI:1277958	Pcm1	
MGI:MGI:97847	Raf1	
MGI:MGI:108570	Fzd7	
MGI:MGI:109241	Tead3	
MGI:MGI:88039	Apc	
MGI:MGI:104738	Cdkn2a	
MGI:MGI:98505	Hnf1b	
MGI:MGI:98480	Tal1	
MGI:MGI:2139360	Sall4	
MGI:MGI:1921453	Eif4enif1	
MGI:MGI:3044668	Gsdma3	
MGI:MGI:96920	Ascl2	
MGI:MGI:1098583	Stag2	
MGI:MGI:104327	Nog	
MGI:MGI:96677	Kit	
MGI:MGI:106331	Med10	
MGI:MGI:1344385	Med24	
MGI:MGI:1344345	Smc1a	
MGI:MGI:1099809	Fgf10	
MGI:MGI:107708	Ss18	
MGI:MGI:106032	Tfap2c	
MGI:MGI:102778	Six2	
MGI:MGI:88192	Smarca4	
MGI:MGI:88190	Braf	
MGI:MGI:104897	Rest	
MGI:MGI:104876	Hes5	
MGI:MGI:104853	Hes1	
MGI:MGI:98282	Spi1	
MGI:MGI:1201683	Eomes	
MGI:MGI:1349442	Med14	
MGI:MGI:109345	Ctr9	
MGI:MGI:2137913	Loxl2	
MGI:MGI:88361	Cdx2	
MGI:MGI:88355	Cdh2	
MGI:MGI:3588194	Prdm14	
MGI:MGI:1921266	Phf19	
MGI:MGI:96787	Lif	
MGI:MGI:104659	Dll1	
MGI:MGI:1926212	Med12	
MGI:MGI:1927144	Sav1	
MGI:MGI:2137379	Med15	
MGI:MGI:1916225	Med27	
MGI:MGI:1100851	Elavl1	
MGI:MGI:1100526	Nr2e1	
MGI:MGI:2442926	Mettl14	
MGI:MGI:2182585	Med17	
MGI:MGI:1097166	Tcl1	
MGI:MGI:104976	Ddx6	
MGI:MGI:1342287	Klf4	
MGI:MGI:1330810	Trp63	
MGI:MGI:2157523	Dppa2	
MGI:MGI:105050	Mtf2	
MGI:MGI:2444957	Taf6l	
MGI:MGI:1924828	Bcl9	
MGI:MGI:107945	Zfp36l2	
MGI:MGI:1339795	Smc3	
MGI:MGI:3643517	Panct2	
MGI:MGI:98366	Sox4	
MGI:MGI:98364	Sox2	
MGI:MGI:98310	Ski	
MGI:MGI:96522	Rbpj	
MGI:MGI:1335098	Lig4	
MGI:MGI:1335079	Elf5	
MGI:MGI:1202879	Tcf7l2	
MGI:MGI:2385261	Cnot3	
MGI:MGI:2145154	Pelo	
MGI:MGI:1924054	Kdm4c	
MGI:MGI:1914249	Med28	
MGI:MGI:2442415	Kat6a	
MGI:MGI:2442402	Cnot1	
MGI:MGI:1919765	Wdr43	
MGI:MGI:894670	Ldb2	
MGI:MGI:104890	Tpt1	
MGI:MGI:1347064	Med21	
MGI:MGI:1914487	Cul4a	
MGI:MGI:1914457	Lsm1	
MGI:MGI:1919318	Cnot2	
MGI:MGI:2135272	Vangl2	
MGI:MGI:894762	Ldb1	
MGI:MGI:1917923	Prdm16	
MGI:MGI:88276	Ctnnb1	
MGI:MGI:1278315	Lrp5	
MGI:MGI:2177178	Dicer1	
MGI:MGI:2442566	Zfp322a	
MGI:MGI:2442555	Dis3l2	
MGI:MGI:97316	Nfya	
